<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_bottom_setting"
    android:elevation="30dp"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    app:behavior_draggable="true"
    app:behavior_hideable="true"
    tools:context=".view.fragment.SettingBottomSheetDialogFragment">

    <View
        android:layout_width="65dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@color/color_d1d1d1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ViewSettingDialog_TITLE"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:background="@drawable/ic_baseline_close_24"
            android:backgroundTint="@color/grey_400"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="20dp"
            android:paddingBottom="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_palette_outline"
                    android:visibility="invisible" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/color1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background_white"
                        android:buttonTint="@android:color/transparent"
                        android:padding="10dp"
                        style="@style/NoRipple" />


                    <RadioButton
                        android:id="@+id/color2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/view_setting2"
                        android:buttonTint="@android:color/transparent"
                        style="@style/NoRipple" />

                    <RadioButton
                        android:id="@+id/color3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/view_setting3"
                        android:buttonTint="@android:color/transparent"
                        style="@style/NoRipple" />

                    <RadioButton
                        android:id="@+id/color4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/view_setting4"
                        android:buttonTint="@android:color/transparent"
                        style="@style/NoRipple" />

                    <RadioButton
                        android:id="@+id/color5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/view_setting5"
                        android:buttonTint="@android:color/transparent"
                        style="@style/NoRipple" />

                    <RadioButton
                        android:id="@+id/color6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/view_setting6"
                        android:buttonTint="@android:color/transparent"
                        style="@style/NoRipple" />

                    <RadioButton
                        android:id="@+id/color7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/view_setting7"
                        android:buttonTint="@android:color/transparent"
                        style="@style/NoRipple" />

                    <RadioButton
                        android:id="@+id/color8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/view_setting8"
                        android:buttonTint="@android:color/transparent"
                        style="@style/NoRipple" />

                    <RadioButton
                        android:id="@+id/color9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/view_setting9"
                        android:buttonTint="@android:color/transparent"
                        style="@style/NoRipple" />

                    <RadioButton
                        android:id="@+id/color10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/view_setting10"
                        android:buttonTint="@android:color/transparent"
                        style="@style/NoRipple" />
                </RadioGroup>
            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"></View>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="23dp">

                <ImageView
                    android:id="@+id/leftSunny"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_negative" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slidebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/rightSunny"
                    android:layout_toRightOf="@+id/leftSunny"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:labelBehavior="gone"
                    android:layout_centerVertical="true"
                    app:thumbColor="@color/main_color"
                    app:thumbRadius="4dp"
                    app:trackColorActive="@color/main_color"
                    app:trackHeight="3dp"
                    app:trackColorInactive="@color/grey_300" />

                <ImageView
                    android:id="@+id/rightSunny"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_positive" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/brightCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/coverImage"
                    android:layout_alignBottom="@+id/coverImage"
                    android:layout_marginBottom="10dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:buttonIcon="@drawable/checkbox_selector_bk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시스템 밝기"
                    android:textColor="@color/color_212121"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 기기 설정에 따름"
                    android:textColor="@color/color_828282"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>