# moaview

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moaview/moaview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaview/: ViewerApplication.kt
app/src/main/java/com/moaview/moaview/adapter/: FileListAdapter.kt  UpdateImageListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/moaview/moaview/common/: Constants.kt  Extensions.kt  ViewerEnums.kt
app/src/main/java/com/moaview/moaview/dao/: ContentsDao.kt
app/src/main/java/com/moaview/moaview/data/: BookMark.kt  ContentWithHeaderData.kt  SettingData.kt
app/src/main/java/com/moaview/moaview/datastore/: SettingDataStore.kt
app/src/main/java/com/moaview/moaview/db/: AppDatabase.kt  ContentsEntity.kt  ContentsRepository.kt
app/src/main/java/com/moaview/moaview/di/: AppModule.kt
app/src/main/java/com/moaview/moaview/util/: CommonUtil.kt  Converters.kt
app/src/main/java/com/moaview/moaview/view/: ItemDividerDecoration.kt  ItemSpacingDecoration.kt  WrapContentGridLayoutManager.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/moaview/moaview/view/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/moaview/moaview/view/common/: CustomDialog.kt
app/src/main/java/com/moaview/moaview/view/fragment/: BaseFragment.kt  BookListFragment.kt  CommonDialogFragment.kt  GuideDialogFragment.kt  LoadingDialogFragment.kt  OptionFragment.kt  SearchFragment.kt  UpdateFragment.kt
app/src/main/java/com/moaview/moaview/viewmodel/: ContentsViewModel.kt  ContentsViewModelFactory.kt
app/src/main/res/drawable/: background_corner_10.xml  background_corner_15.xml  background_corner_5.xml  background_splash.xml  background_top_menu.xml  bottom_sheet_background.xml  button_round_confirm.xml  checkbox_guide_selector.xml  gem_logo.xml  sort_thumb.xml  view_border.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  business_information.xml  custom_dialog.xml  dialog_detail_image.xml  dialog_loading.xml  dialog_viewall.xml  empty_screen.xml  fragment_book_list.xml  fragment_guide_dialog.xml  fragment_option.xml  fragment_search.xml  fragment_update.xml  item_coverview.xml  item_detailview.xml  item_dialog_detail_image.xml  item_empty_search.xml  item_header.xml  item_listview.xml  item_popup.xml  item_spinner.xml  item_update.xml  item_viewpager.xml  layout_contents_detail.xml  layout_contents_sort_filter.xml
app/src/main/res/menu/: app_top_bar.xml  search_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  viewer.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moaview/moaview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moaview-sdk/: build.gradle  proguard-rules.pro
(+90 files in other folders)
