<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.BookListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="16dp"
        android:background="@drawable/btn_back"
        android:translationZ="10dp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/white"
        android:gravity="center"
        app:elevation="0dp">

        <!--TODO ssin :: 공통으로 빼고 내부 view replace 해서 쓰기 -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@color/white"
            app:elevation="0dp"
          >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/myEditText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@android:color/transparent"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textCursorDrawable="@null"
                    android:cursorVisible="true"
                    android:textColorHint="@color/color_c1c1c1"
                    android:textSize="17sp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right|center_vertical"

                    >
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:visibility="gone"
                        android:background="@drawable/btn_x"
                        android:id="@+id/textClearButton"
                        ></ImageView>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/icon_search"
                    android:translationZ="10dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/basicRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:elevation="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/searchResult"
                    style="@style/text_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="검색 : 0건"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/alignButton"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@+id/changeViewButton"
                    android:background="@drawable/sort_updown" />

                <ImageView
                    android:id="@+id/changeViewButton"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sort_thumb" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>