<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="18dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="80dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/layout_list_item"
            android:layout_toRightOf="@+id/coverImage"
            android:layout_toLeftOf="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:id="@+id/layout_list_item_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textID"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/popupmenu"
                    android:text="가나다라마가나다라마바사아자"
                    android:layout_marginBottom="5dp"
                    style="@style/text_title_15" />

                <ImageView
                    android:id="@+id/popupmenu"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:paddingLeft="10dp"
                    android:layout_alignTop="@+id/textID"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/icon_option" />

                <TextView
                    android:id="@+id/date_fileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textID"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="0dp"
                    android:text="2022.02.28"
                    style="@style/text_sub_12" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="30dp">

                <com.google.android.material.slider.Slider
                    android:id="@+id/slidebar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:enabled="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/pagePercent"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:trackHeight="2dp"
                    app:thumbRadius="0dp"
                    app:trackColorActive="@color/color_f45b7f" />

                <TextView
                    android:id="@+id/pagePercent"
                    android:layout_width="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:text="43%"
                    style="@style/textview_slider_percent" />

            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:buttonIcon="@drawable/checkbox_selector" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@color/color_e1e1e1" />-->
    </RelativeLayout>
</LinearLayout>